<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/paperback">

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/pageTitle"
        android:text="@string/inverter_page" />
    
    <TextView 
        style="@style/label"
        android:paddingLeft="15dp"
        android:id="@+id/costText"
        android:text="Inverter Cost ($)" />
    
    <EditText 
        style="@style/input"
        android:id="@+id/costEdit" 
        android:inputType="numberDecimal" 
        android:text="4500" />
    
    <TextView 
        style="@style/label"
        android:paddingLeft="15dp"
        android:id="@+id/efficiencyText" 
        android:text="Inverter Efficiency (%)" />
    
    <EditText 
        style="@style/input"
        android:id="@+id/efficiencyEdit" 
        android:inputType="numberDecimal" 
        android:text="96" />
    
    <TextView 
        style="@style/label"
        android:paddingLeft="15dp"
        android:id="@+id/lossText" 
        android:text="Annual Efficiency Loss (%)" />
    
    <EditText 
        style="@style/input"
        android:id="@+id/lossEdit" 
        android:inputType="numberDecimal"
        android:text="5" />
    
    <LinearLayout style="@style/horizLayout" 
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp" 
     	android:layout_marginTop="5dp"
     	android:gravity="bottom|center">
    
     <Button 
         style="@style/button"
         android:id="@+id/backButton" 
         android:layout_weight="5"
         android:text="Back" />
     
     <Button 
         style="@style/button"
         android:id="@+id/continueButton" 
         android:layout_weight="5" 
         android:text="Continue" />
     
    </LinearLayout>
    
    </LinearLayout>
    
	</ScrollView>
    
</LinearLayout>
